
import pygame as pg
import os, time, random

##가보자고

# ------------------------------
# Shot 클래스 (노트 오브젝트)
# ------------------------------
class Shot(pg.sprite.Sprite):
    def __init__(self, game, color, mode, direction, speed):
        super().__init__()
        self.game = game # Game 클래스와 연결
        self.color = color # 색상 (W, B, D, R)
        self.mode = mode # 회전 여부 (0: 정지, 1: 회전)
        self.direction = direction # 방향 (D, R, U, L)
        self.speed = speed # 이동 속도

        # 이미지 생성 (단색 사각형으로 임시 생성 가능)
        self.image = pg.Surface((60, 60), pg.SRCALPHA)
        self.image.fill(pg.Color("white"))
        self.rect = self.image.get_rect()

        # 초기 위치 설정
        self.set_initial_position()

    def set_initial_position(self):
        if self.direction == "D":
            self.rect.center = (320, -50)  # 위에서 내려오게
        elif self.direction == "U":
            self.rect.center = (320, 530)  # 아래에서 올라오게
        elif self.direction == "L":
            self.rect.center = (-50, 240)
        elif self.direction == "R":
            self.rect.center = (690, 240)

    def update(self):
        if self.direction == "D":
            self.rect.y += self.speed
        elif self.direction == "U":
            self.rect.y -= self.speed
        elif self.direction == "L":
            self.rect.x += self.speed
        elif self.direction == "R":
            self.rect.x -= self.speed

        center = pg.math.Vector2(320, 240)
        current = pg.math.Vector2(self.rect.center)
        distance = center.distance_to(current)

        if distance < 20:  # 완벽한 타이밍 (예시)
            self.kill()  # 노트 삭제
            self.game.score += 100  # 점수 추가
            # 효과음 재생 등 추가

# ------------------------------
# Game 클래스 (전체 흐름 담당)
# ------------------------------
class Game:
    def __init__(self):
        pg.init() # pygame 초기화
        pg.mixer.init() # 이것도 초기화

        self.prev_mode = -1 # 이전 모드를 저장할 변수

        self.screen = pg.display.set_mode((640, 480))  # 창 크기 설정
        pg.display.set_caption("파이썬 리듬게임 제목 추천좀")  # 창 제목 설정
        self.clock = pg.time.Clock()  # 시간 측정용 시계
        self.start_tick = 0  # 게임 시작 시간

        self.running = True  # 게임 전체가 켜져 있는지
        self.playing = False  # 한 판 게임 중인지
        self.screen_mode = 0  # 화면 상태 (0: 로고, 1: 메인, 2: 선택 등)
        self.screen_value = [0, 0, 0, 0]  # 화면 관련 애니메이션 등에 쓰일 값. 쓸거면 이거 가져가셈. 필요시 수정 가능

        self.language_mode = 0  # 언어 모드 (0: 영어, 1: 한국어 ...)
        self.song_select = 1  # 선택된 노래 번호

        # D 파트 관련
        self.all_sprites = pg.sprite.Group()
        self.shots = pg.sprite.Group()
        self.song_index = 0
        self.song_data = [
            ["1000", "W", "0", "D"],
            ["2000", "B", "0", "U"],
            ["3000", "R", "0", "L"],
            ["4000", "D", "0", "R"]
        ]
        self.score = 0

        # B 파트 함수들
        self.load_date()  # 리소스 (폰트, 이미지, 사운드, 곡 정보 등) 불러오기
        self.new()  # 게임 변수들 초기화 (스프라이트 그룹, 점수 등)
        self.load_songData()  # 곡 데이터(.ini 파일) 읽어와서 self.song_data 채우기

    def run(self):
        self.playing = True
        while self.playing:
            self.clock.tick(60) # 60프레임
            self.events() # 이벤트 처리
            self.update() # 상태 갱신
            self.draw() # C가 할거. 화면 그리기가 이거임 ㅇㅇ

        pg.mixer.music.fadeout(600) # 음악 천천히 꺼지기

    def events(self): # 이벤트 함수
        for event in pg.event.get(): # 감지한 모든 이벤트 확인
            if event.type == pg.QUIT: # 나가기
                self.playing = False
                self.running = False
            elif event.type == pg.KEYDOWN:  # 키보드 키가 눌렸을 때
                if event.key == pg.K_ESCAPE: # ESC 키를 누르면 창 닫힘
                    self.playing = False
                elif event.key == pg.K_RETURN: # Enter키로 일단 해둠
                    if self.screen_mode == 1: # 메인에서 곡 선택으로
                        self.screen_mode = 2
                        print("곡 선택 화면으로 이동")
                    elif self.screen_mode == 2: # 곡 선택에서 플레이 시작으로
                        self.screen_mode = 3
                        self.start_tick = pg.time.get_ticks() # 시간 재는거 
                        print("플레이 시작")
                    elif self.screen_mode == 4: # 결과에서 메인 메뉴로
                        self.screen_mode = 1
                        print("메인 메뉴로 돌아감")

    def update(self): # 업데이트 함수
        current_tick = pg.time.get_ticks() # 지금 시점 시간 (단위: 밀리초)
        self.elapsed_time = current_tick - self.start_tick # 시작 시점과의 차이

        # 화면 모드에 따른 처리 분기
        if self.screen_mode == 0:
            # 로고 화면 → 3초 지나면 자동으로 메인으로 넘어감
            if self.elapsed_time > 3000: #단위 밀리초라서 이럼
                self.screen_mode = 1
                print("→ 메인 메뉴로 이동")

        elif self.screen_mode == 3:
            # 플레이 화면
            self.create_shot()
            self.all_sprites.update()
            if self.elapsed_time > 5000:
                #흐름을 보기 위해 5초 뒤 플레이화면에서 결과 화면으로 옮겨지게 코딩함.
                print("결과 화면으로 전환")
                self.screen_mode = 4

        if self.prev_mode != self.screen_mode:
            self.prev_mode = self.screen_mode # 이전 모드 갱신

    def draw(self):
        self.screen.fill((0, 0, 0))
        self.all_sprites.draw(self.screen)
        pg.display.flip()

    def create_shot(self): # 노트 생성 함수
        if self.song_index < len(self.song_data):
            note = self.song_data[self.song_index]  # 예: ["1200", "R", "0", "8"]
            time_ms = int(note[0])
            if pg.mixer.music.get_pos() >= time_ms:
                shot = Shot(
                    game=self,
                    color=note[1],
                    mode=int(note[2]),
                    direction=note[3],
                    speed=5
                )
                self.all_sprites.add(shot)
                self.shots.add(shot)
                self.song_index += 1

    def load_date(self):  # 데이터 로딩 함수 시작
        # 현재 실행 중인 파이썬 파일의 디렉토리 경로를 가져와서 self.dir에 저장
        # 이 경로를 기준으로 다른 리소스 파일들의 위치 탐색
        self.dir = os.path.dirname(__file__)

        ### font (폰트 관련 설정 및 로딩)
        # 폰트 파일들이 있는 하위 디렉토리 경로를 설정
        self.fnt_dir = os.path.join(self.dir, 'font')
        # 게임에서 사용할 기본 폰트 파일의 전체 경로를 설정
        self.gameFont = os.path.join(self.fnt_dir, DEFAULT_FONT)

        # 'language.ini' 파일을 UTF-8 인코딩으로 열어서 읽기
        # 이 파일에는 게임에서 사용할 여러 언어의 문구들이 저장
        with open(os.path.join(self.fnt_dir, 'language.ini'), "r", encoding='UTF-8') as language_file:
            # 파일 내용을 전부 읽고 줄바꿈('\n')을 기준으로 나눠서 리스트 만들기
            language_lists = language_file.read().split('\n')

        # 각 줄을 다시 언더바('_')를 기준으로 나눠서 2차원 리스트 형태로 저장
        self.language_list = [n.split("_") for n in language_lists]

        ### image (이미지 관련 설정 및 로딩)
        # 이미지 파일들이 있는 하위 디렉토리 경로를 설정
        self.img_dir = os.path.join(self.dir, 'image')
        # 게임 창의 아이콘 이미지를 불러와서 설정해.
        pg.display.set_icon(pg.image.load(os.path.join(self.img_dir, 'icon.png')))  # 아이콘 설정
        # 'printed.png' 이미지를 불러와서 self.spr_printed 변수에 저장
        self.spr_printed = pg.image.load(os.path.join(self.img_dir, 'printed.png'))
        # 'logoback.png' 이미지를 불러와서 self.spr_logoback 변수에 저장
        self.spr_logoback = pg.image.load(os.path.join(self.img_dir, 'logoback.png'))
        # 'logo.png' 이미지를 불러와서 self.spr_logo 변수에 저장
        self.spr_logo = pg.image.load(os.path.join(self.img_dir, 'logo.png'))
        # 'circle.png' 이미지를 불러와서 self.spr_circle 변수에 저장
        self.spr_circle = pg.image.load(os.path.join(self.img_dir, 'circle.png'))
        # 'shot.png' 이미지를 스프라이트 시트(여러 이미지가 합쳐진 파일)로 부르기
        # Spritesheet 클래스는 이 파일에서 필요한 부분을 잘라 쓰는 데 사용됨
        self.spr_shot = Spritesheet(os.path.join(self.img_dir, 'shot.png'))

        ### sound (사운드 관련 설정 및 로딩)
        # 사운드 파일들이 있는 하위 디렉토리 경로를 설정
        self.snd_dir = os.path.join(self.dir, 'sound')
        # 메인 배경 음악 파일 경로를 설정 (로딩x)
        self.bg_main = os.path.join(self.snd_dir, 'bg_main.ogg')
        # 'click.ogg' 효과음 파일을 불러와서 self.sound_click 변수에 저장
        self.sound_click = pg.mixer.Sound(os.path.join(self.snd_dir, 'click.ogg'))
        # 'drum1.ogg' 효과음 파일을 불러와서 self.sound_drum1 변수에 저장
        self.sound_drum1 = pg.mixer.Sound(os.path.join(self.snd_dir, 'drum1.ogg'))
        # 'drum2.ogg' 효과음 파일을 불러와서 self.sound_drum2 변수에 저장
        self.sound_drum2 = pg.mixer.Sound(os.path.join(self.snd_dir, 'drum2.ogg'))
        # 'drum3.ogg' 효과음 파일을 불러와서 self.sound_drum3 변수에 저장
        self.sound_drum3 = pg.mixer.Sound(os.path.join(self.snd_dir, 'drum3.ogg'))
        # 'drum4.ogg' 효과음 파일을 불러와서 self.sound_drum4 변수에 저장
        self.sound_drum4 = pg.mixer.Sound(os.path.join(self.snd_dir, 'drum4.ogg'))

        ### song (곡 관련 설정 및 로딩)
        # 곡 파일들이 있는 하위 디렉토리 경로를 설정
        self.sng_dir = os.path.join(self.dir, 'song')
        # 지원하는 음악 파일 확장자 목록을 정의
        music_type = ["ogg", "mp3", "wav"]
        # song 디렉토리 안의 파일 목록을 가져와서, 확장자가 music_type에 포함되는 파일들만 걸러내 리스트로 만들기
        song_lists = [i for i in os.listdir(self.sng_dir) if i.split('.')[-1] in music_type]
        # 게임에서 사용할 수 있는 곡들의 이름을 저장할 빈 리스트
        self.song_list = list()  # 곡 이름 리스트
        # 게임에서 사용할 수 있는 곡 파일들의 전체 경로를 저장할 빈 리스트
        self.song_path = list()  # 곡 파일 경로 리스트

        # song_lists 목록에 있는 각 곡 파일(song)에 대해 반복하면서 처리
        for song in song_lists:
            # try-except 블록으로 파일 로딩 중 발생할 수 있는 오류 처리
            try:
                # Pygame 믹서에 현재 곡 파일을 임시로 로드
                # 이는 파일이 유효한 음악 파일인지 확인하는 과정
                pg.mixer.music.load(os.path.join(self.sng_dir, song))
                # 파일 확장자를 제외한 파일 이름만 가져와서 곡 이름 리스트(self.song_list)에 추가
                self.song_list.append(song.split('.')[0])
                # 곡 파일의 전체 경로를 곡 경로 리스트(self.song_path)에 추가
                self.song_path.append(os.path.join(self.sng_dir, song))
            except:
                # 만약 파일을 로드하는 데 실패하면 (지원하지 않는 형식 등) 오류 메시지를 출력
                print("error: " + str(song) + "is unsupported format music file.")

        # 성공적으로 로드된 곡들의 개수를 세어서 self.song_num에 저장
        self.song_num = len(self.song_list)  # 사용 가능한 곡 개수
        # 각 곡에 해당하는 데이터 파일(.ini)의 경로를 저장할 빈 리스트를 만들
        self.song_dataPath = list()  # 곡 데이터 파일 경로 리스트
        # 각 곡의 최고 점수를 저장할 빈 리스트를 만들
        self.song_highScore = list()  # 곡 최고 점수 리스트
        # 각 곡의 만점(퍼펙트 점수)을 저장할 빈 리스트를 만들
        self.song_perfectScore = list()  # 곡 만점 리스트

        # 이제 성공적으로 로드된 곡 이름 리스트(self.song_list)에 있는 각 곡(song)에 대해 반복
        for song in self.song_list:
            # 각 곡 이름에 '.ini' 확장자를 붙여서 해당 곡의 데이터 파일 경로 만들기
            song_dataCoord = os.path.join(self.sng_dir, song + ".ini")

            # try-except 블록으로 데이터 파일 로딩 중 발생할 수 있는 오류 처리
            try:
                # 해당 곡의 데이터 파일(.ini)을 UTF-8 인코딩으로 열어서 읽어와.
                with open(song_dataCoord, "r", encoding='UTF-8') as song_file:
                    # 파일 내용을 전부 읽고 줄바꿈('\n')으로 나눈 후, 첫 번째 줄만 가져오기
                    # 첫 번째 줄에는 보통 최고 점수와 만점 정보가 저장됨
                    song_scoreList = song_file.read().split('\n')[0]

                # 첫 번째 줄을 ':'를 기준으로 나눠서 두 번째 값(인덱스 1)을 정수로 변환하여 최고 점수 리스트에 추가
                self.song_highScore.append(int(song_scoreList.split(':')[1]))
                # 첫 번째 줄을 ':'를 기준으로 나눠서 세 번째 값(인덱스 2)을 정수로 변환하여 만점 리스트에 추가
                self.song_perfectScore.append(int(song_scoreList.split(':')[2]))
                # 데이터 파일의 전체 경로를 곡 데이터 경로 리스트에 추가
                self.song_dataPath.append(song_dataCoord)
            except:
                # 만약 데이터 파일이 없거나 손상되었으면 오류 메시지를 출력
                print("error: " + str(song) + "'s song data file is damaged or does not exist.")
                # 해당 곡의 최고 점수와 만점, 데이터 경로를 -1로 설정해서 오류가 있음을 표시
                self.song_highScore.append(-1)
                self.song_perfectScore.append(-1)
                self.song_dataPath.append(-1)

    def new(self):  ########################## Game Initialize (게임 초기화 함수 시작)
        # 현재 플레이할 곡의 데이터를 저장할 빈 리스트 만들기
        self.song_data = list()  # 곡 데이터 리스트

        # 곡 데이터의 총 길이를 저장할 변수를 0으로 초기화
        self.song_dataLen = 0  # 곡 데이터 길이이

        # 현재 곡 데이터에서 몇 번째 데이터를 처리 중인지 나타내는 인덱스를 0으로 초기화
        # 게임이 진행되면서 이 값이 증가하며 다음 투사체 정보를 가져옴
        self.song_dataIndex = 0  # 곡 데이터 인덱스

        # 중앙 원(circle)의 현재 방향 값을 1로 초기화
        # 이 값은 투사체의 색상이나 방향과 연관되어 게임 로직에 사용됨
        self.circle_dir = 1  # 원 방향 값 (기준: 하양 / 아래, 오른쪽, 위, 왼쪽 == 1, 2, 3, 4)

        # 중앙 원의 회전 각도를 0으로 초기화
        # 이 값은 원의 시각적인 회전을 제어하는 데 사용됨
        self.circle_rot = 0  # 원 회전 값

        # 현재 게임의 점수를 0으로 초기화
        self.score = 0  # 현재 게임 점수

        # 게임 화면에 표시될 모든 스프라이트(캐릭터, 투사체, 효과 등)를 관리하는 그룹
        self.all_sprites = pg.sprite.Group()  # 전체 스프라이트 그룹

        # 특히 플레이어가 맞춰야 하는 투사체(shot)들만 따로 관리하는 그룹
        # 이 그룹은 충돌 감지나 투사체 관련 로직에 사용됨
        self.shots = pg.sprite.Group()  # 투사체 스프라이트 그룹

    def load_language(self, index):  ########################## 언어별 문구 로딩 함수
        # try-except 블록으로 오류 발생 시 예외 처리
        try:
            # self.language_list (language.ini에서 읽어온 데이터)에서
            # 현재 설정된 언어 모드(self.language_mode)에 해당하는 리스트를 선택하고,
            # 그 리스트에서 요청된 인덱스(index)에 해당하는 문구를 반환
            return self.language_list[self.language_mode][index]
        except:
            # 만약 self.language_mode나 index가 잘못되었거나 데이터가 없으면
            # 오류 대신 "Font Error" 문자열을 반환
            return "Font Error"

    def load_songData(self):  ########################## 곡 데이터 로딩 함수
        # 현재 선택된 곡의 데이터 파일 경로(self.song_dataPath[self.song_select - 1])를
        # UTF-8 인코딩으로 열어서 읽기
        with open(self.song_dataPath[self.song_select - 1], "r", encoding='UTF-8') as data_file:
            # 파일 내용을 전부 읽고 줄바꿈('\n')을 기준으로 나눠서 리스트로 만들기
            # 각 줄은 게임 플레이 중 투사체가 나타나는 시간과 정보를 담고 있음
            data_fileLists = data_file.read().split('\n')
        # 파일에서 읽어온 각 줄(data_line)을 반복하면서 처리
        for data_line in data_fileLists:
            # 줄이 비어있지 않고 's'로 시작하지 않으면 (스코어 정보 줄은 제외)
            if data_line != "" and data_line[0] != 's':  # 's'로 시작하는 줄(스코어)은 제외
                # 줄을 ' - '를 기준으로 나눠서 시간 정보와 투사체 정보로 분리
                data_fileList = data_line.split(' - ')
                # 시간 정보를 ':'를 기준으로 분:초:1/100초로 분리
                time_list = data_fileList[0].split(':')
                # 투사체 정보를 ', '를 기준으로 분리
                shot_list = data_fileList[1].split(', ')
                # 현재 줄의 데이터를 저장할 임시 리스트
                current_songData = list()
                # 시간 정보를 밀리초(1/1000초) 단위로 계산해서 리스트의 첫 번째 요소로 추가
                # (분 * 60000 + 초 * 1000 + 1/100초 * 10)
                current_songData.append(int(time_list[0]) * 60000 + int(time_list[1]) * 1000 + int(time_list[2]) * 10)

                # 해당 시간에 나타날 각 투사체 정보를 반복하면서 파싱해
                for shot in shot_list:
                    # 투사체 데이터 파싱 (색, 회전, 방향, 속도)
                    # 투사체 정보의 첫 글자로 색상을 판단
                    if shot[0] == 'E':  # 'E'는 END 마커 (투사체 없음)
                        shot_color = -1
                    elif shot[0] == 'W':
                        shot_color = 1  # 'W'는 하양색
                    elif shot[0] == 'B':
                        shot_color = 2  # 'B'는 파랑색
                    elif shot[0] == 'D':
                        shot_color = 3  # 'D'는 검정색
                    else:
                        shot_color = 4  # 그 외 (아마 'R')는 빨강색

                    # END 마커가 아니면 회전, 방향, 속도 정보를 파싱
                    if shot_color != -1:
                        # 투사체 정보의 두 번째 글자로 회전 방향을 판단
                        if shot[1] == 'D':
                            shot_mode = 0  # 'D'는 아래 (0도)
                        elif shot[1] == 'R':
                            shot_mode = 90  # 'R'는 오른쪽 (90도)
                        elif shot[1] == 'U':
                            shot_mode = 180  # 'U'는 위 (180도)
                        else:
                            shot_mode = 270  # 그 외 (아마 'L')는 왼쪽 (270도)

                        # 투사체 정보의 세 번째 글자로 이동 방향을 판단
                        if shot[2] == 'D':
                            shot_dir = 0  # 'D'는 아래 (0도)
                        elif shot[2] == 'R':
                            shot_dir = 90  # 'R'는 오른쪽 (90도)
                        elif shot[2] == 'U':
                            shot_dir = 180  # 'U'는 위 (180도)
                        else:
                            shot_dir = 270  # 그 외 (아마 'L')는 왼쪽 (270도)

                        # 파싱한 색, 회전, 방향, 속도 정보를 튜플로 묶기
                        shot_data = (shot_color, shot_mode, shot_dir, int(shot[3]))  # (색, 회전, 방향, 속도)
                        # 현재 줄의 데이터 리스트에 투사체 정보를 추가
                        current_songData.append(shot_data)
                    else:
                        # END 마커인 경우 -1을 추가
                        shot_data = -1  # END 마커
                        current_songData.append(shot_data)

                # 현재 줄에서 파싱한 모든 데이터(시간 정보와 투사체 정보들)를
                # 최종 곡 데이터 리스트(self.song_data)에 추가
                self.song_data.append(current_songData)


class Spritesheet:  # 스프라이트 시트 클래스
    # Spritesheet 객체가 처음 만들어질 때 실행되는 초기화 함수
    # filename은 불러올 스프라이트 시트 이미지 파일의 경로를 받아옴옴
    def __init__(self, filename):
        # 지정된 파일 이름(filename)의 이미지를 불러와서 self.spritesheet 변수에 저장
        # .convert()는 이미지 형식을 Pygame이 더 빠르게 처리할 수 있는 형식으로 변환
        self.spritesheet = pg.image.load(filename).convert()

    # 스프라이트 시트에서 특정 영역의 이미지를 잘라내서 반환하는 함수
    # x, y는 잘라낼 영역의 왼쪽 위 모서리 좌표, width, height는 잘라낼 영역의 너비와 높이
    def get_image(self, x, y, width, height):
        # 잘라낼 이미지 크기만큼의 빈 Surface(그림판 같은 것)를 만들음음
        image = pg.Surface((width, height))

        # self.spritesheet (원본 스프라이트 시트 이미지)에서
        # (x, y) 좌표를 시작으로 width x height 크기의 영역을 잘라내서
        # 새로 만든 image Surface의 (0, 0) 위치에 복사(blit)
        image.blit(self.spritesheet, (0, 0), (x, y, width, height))

        # 잘라낸 이미지가 담긴 Surface를 반환
        return image


if __name__ == '__main__': # 이거 메인 함수
    game = Game()
    game.run()
    print('게임 루프 종료됨') # 종료 콘솔창으로 보려고 만든거
